services:
  netbox:
          #    image: netbox:4.2-3.2.0
    image: netbox:latest-plugin
    pull_policy: never
    environment:
      - no_proxy=localhost
    ports:
      - "8008:8080"
    build:
      context: .
      dockerfile: Dockerfile-Plugins
  netbox-worker:
    image: netbox:latest-plugin
          #    image: netbox:4.2-3.2.0
    pull_policy: never
  netbox-housekeeping:
    image: netbox:latest-plugin
          #    image: netbox:4.2-3.2.0
    pull_policy: never
